# WorkOE

./: Startup.cs  WorkerFilterCheck.cs  WorkerOE.csproj  appsettings.Development.json  appsettings.Testing.json
DataContext/: Wap_IngresosPedidosContext.cs
Functions/: LogElastic.cs  SCEandWap.cs
Mail/: Mail.cs
Properties/: Resources.Designer.cs
src/service/: Program.cs  WorkerFilterCheck.cs  WorkerOE.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/service/DataContext/: DBSCEECOMPRODContext.cs  Wap_IngresosPedidosContext.cs
src/service/Models/: CollectionMongo.cs  Mongo.cs  ORDERS.cs  Sce.cs  WAP_INGRESOPEDIDOS.cs  Wap.cs
